<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>
      Voltereta Bali
    </title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>
    <header>
      <img src="volteretabali.webp" height="300">
    </header>
    <h1 > Voltereta Bali</h1>
    <nav>
      <ul>
         <li><a href="#Pequeños-Bocados">Pequeños Bocados</a></li>
         <li><a href="#Vivir-es-compartir">Vivir es compartir</a></li>
         <li><a href="#Para-Acabar">Para acabar</a></li>
         <li><a href="#Bebidas">Bebidas</a></li>
        </ul>
    </nav>
    <h2 id="Pequeños-Bocados">Pequeños Bocados</h2>
    <p> Bao                                                        1ud 4.5€</p>
    <p> Secreto ibérico con mayonesa hoisin y cebolleta japonesa  </p><img src="bao.jpeg" height="150">
    <p>Croqueta ed puchero                                         2uds 4.5€</p>
    <p> De pollo y jamon sobre una base de mayonesa               </p><img src="croqueta.jpeg" height="150">
    <h2 id="Vivir-es-compartir"> Vivir es compartir</h2>
    <p>Burrata little italy                                         13.5€</p>
    <p>Mezcla de tomates cherrys, tomate raff, burrata, pesto y albahaca </p><img src="tartar atum.jpg" height="150">
    <p>Gyozas de rabo de toro                                       4ud 6.5€</p>
    <p>Gyozas con su caldito de soja dulce </p><img src="blanco salsa verde.jpeg" height="150">
    <p>Uramaki de salmón braseado                                   4ud 5.9€</p>
    <p>Salmón marinado con mango, queso crema, salsa teriyaki y mayonesa japonesa </p><img src="voltereta.jpg" height="150">
    <h2 id="Para-Acabar">Para Acabar</h2>
    <p>Tarta de oreo y queso                                        5.5€</p>
    <img src="tartaoreo.webp" height="150">
    <h2 id="Bebidas">Bebidas</h2>
    <p>El miracle                                10.5€</p>
    <img src="vino rosa miracle.webp" height="150">
    <p>Sandara                                   12€</p>
    <img src="vino s.webp" height="150">
    <p>Agua                                       2.00€</p>
    <img src="Agua.webp" height="150">
    <p>Fanta                                      2.5€</p>
    <img src="fanta.webp" height="150">
    <p>Heineken                         3€</p>
    <img src="heineken.webp" height="150">
    <p>Desperados 3.2€</p>
    <img src="desperados.webp" height="150">

  </body>
</html>
